{
  "id": "pkm-note-recommender",
  "name": "PKM Note Recommender",
  "version": "0.3.2",
  "minAppVersion": "1.0.0",
  "description": "AI 기반 시맨틱 유사도와 태그/그래프 연결 기반으로 관련 노트를 추천합니다. OpenAI, Gemini, Anthropic 지원.",
  "author": "PKM Project",
  "authorUrl": "https://github.com/eohjun",
  "isDesktopOnly": false
}
